system/bin/glgps
system/lib/hw/gps.exynos4.so:system/lib/hw/gps.tegra3.so
system/lib/hw/audio.primary.smdk4x12.so
system/lib/libakm.so
system/lib/libsec-ril.so
system/lib/libfactoryutil.so
system/lib/libomission_avoidance.so
system/lib/libreference-ril.so
sbin/cbd
system/bin/bcm4334.hcd
system/bin/bcm4334_murata.hcd
system/bin/bcm4334_semco.hcd
system/bin/bcm4334_semcosh.hcd
system/bin/gps.cer
system/cameradata/datapattern_420sp.yuv
system/cameradata/datapattern_front_420sp.yuv
system/etc/srm.bin
system/etc/wifi/bcmdhd_apsta.bin_b2
system/etc/wifi/bcmdhd_mfg.bin_b2
system/etc/wifi/bcmdhd_p2p.bin_b2
system/etc/wifi/bcmdhd_sta.bin_b2
system/etc/wifi/nvram_mfg.txt
system/etc/wifi/nvram_mfg.txt_murata
system/etc/wifi/nvram_mfg.txt_semcosh
system/etc/wifi/nvram_net.txt
system/etc/wifi/nvram_net.txt_murata
system/etc/wifi/nvram_net.txt_semcosh
system/lib/egl/libEGL_mali.so
system/lib/egl/libGLESv1_CM_mali.so
system/lib/egl/libGLESv2_mali.so
system/lib/libcec.so
system/lib/libddc.so
system/lib/libedid.so
system/lib/libfimc.so
system/lib/libfimg.so
system/lib/libhwconverter.so
system/lib/libhwjpeg.so
system/lib/libMali.so
system/lib/libMcClient.so
system/lib/libMcRegistry.so
system/lib/libMcVersion.so
system/lib/libsecnativefeature.so
system/usr/idc/melfas_ts.idc
system/usr/idc/sec_touchscreen.idc
system/usr/keylayout/gpio-keys.kl
system/usr/keylayout/sii9234_rcp.kl
system/vendor/firmware/fimc_is_fw.bin
system/vendor/firmware/mfc_fw.bin
system/vendor/firmware/setfile.bin
system/vendor/firmware/SlimISP_BH.bin
system/vendor/firmware/SlimISP_GD.bin
system/vendor/firmware/SlimISP_GH.bin
system/vendor/firmware/SlimISP_GK.bin
system/vendor/firmware/SlimISP_JH.bin
system/vendor/firmware/SlimISP_WH.bin
system/vendor/firmware/SlimISP_ZD.bin
system/vendor/firmware/SlimISP_ZH.bin
system/vendor/firmware/SlimISP_ZK.bin
system/vendor/firmware/SlimISP_ZM.bin
system/vendor/lib/drm/libdrmwvmplugin.so
system/vendor/lib/libwvdrm_L1.so
system/vendor/lib/libwvm.so
system/vendor/lib/libWVStreamControlAPI_L1.so
system/vendor/lib/mediadrm/libwvdrmengine.so
